# MinhasNoticias

./: MinhasNoticias.sln  README.md
src/Client/: App.razor  Client.csproj  CustomIcons.cs  Program.cs  _Imports.razor
src/Client/Extensions/: ClaimsPrincipalExtensions.cs  HubExtensions.cs  WebAssemblyHostBuilderExtensions.cs
src/Client/Pages/: Landing.razor  Landing.razor.cs
src/Client/Pages/Authentication/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
src/Client/Pages/Catalog/: AddEditBrandModal.razor.cs  AddEditProductModal.razor  AddEditProductModal.razor.cs  Brands.razor  Brands.razor.cs  Products.razor  Products.razor.cs
src/Client/Pages/Communication/: Chat.razor  Chat.razor.cs
src/Client/Pages/Content/: AccountInfoModal.razor  AccountInfoModal.razor.cs  AppStylePages.razor  AppStylePages.razor.cs  Cart.razor  Cart.razor.cs  Checkout.razor  Checkout.razor.cs  Dashboard.razor  Dashboard.razor.cs  Home.razor  Home.razor.cs  IndexPages.razor  IndexPages.razor.cs  LanguageSelectionDialog.razor  LanguageSelectionDialog.razor.cs  News.razor.cs  OrderDetail.razor  OrderDetail.razor.cs  OrderHistory.razor.cs  PostDetailModal.razor  ProductDetail.razor  ProductDetail.razor.cs  QrPinModal.razor  QrPinModal.razor.cs  Settings.razor  Settings.razor.cs  Shopping.razor  Shopping.razor.cs  Stories.razor
src/Client/Pages/Content/Actions/: ActionsIndex.razor  ActionsIndex.razor.cs  AddToHomeScreen.razor  CallButton.razor  Confirmation.razor  EmbedMaps.razor  Languages.razor  ShareGrid.razor  ShareLists.razor  SuccessBox.razor  SuccessBoxBackground.razor  VideoEmbed.razor  WarningBox.razor  WarningBoxBackground.razor
src/Client/Pages/Content/Blogs/: Article1.razor  Article1.razor.cs  Article2.razor  Article2.razor.cs  ArticleCards.razor  ArticleCards.razor.cs  ArticleGrid.razor  ArticleGrid.razor.cs  ArticleLists.razor  ArticleLists.razor.cs  BlogsIndex.razor  BlogsIndex.razor.cs  HomePage1.razor  HomePage1.razor.cs  HomePage2.razor  HomePage2.razor.cs  HomePage3.razor  HomePage3.razor.cs
src/Client/Pages/Content/Commerce/: Cart.razor  Cart.razor.cs  Categories.razor.cs  Checkout.razor  Checkout.razor.cs  (+13 more)
src/Client/Pages/Identity/: Account.razor  Forgot.razor  Forgot.razor.cs  Profile.razor  Profile.razor.cs  RegisterUserModal.razor  RegisterUserModal.razor.cs  Reset.razor  Reset.razor.cs  RoleModal.razor  RoleModal.razor.cs  RolePermissions.razor  RolePermissions.razor.cs  Roles.razor  Roles.razor.cs  Security.razor  Security.razor.cs  UserProfile.razor  UserProfile.razor.cs  UserRoles.razor  UserRoles.razor.cs  Users.razor  Users.razor.cs
src/Client/Pages/Misc/: AddEditDocumentModal.razor  AddEditDocumentModal.razor.cs  AddEditDocumentTypeModal.razor.cs  DocumentStore.razor  DocumentStore.razor.cs  DocumentTypes.razor  DocumentTypes.razor.cs
src/Client/Pages/Utilities/: AuditTrails.razor  AuditTrails.razor.cs
src/Client/Properties/: launchSettings.json
src/Client/Shared/: MainBody.razor  MainBody.razor.cs  MainLayout.razor  MainLayout.razor.cs  MinhasNoticiasLogo.razor  NavMenu.razor  NotFoundLayout.razor  Walkthough.razor
src/Client/Shared/Components/: AddEditExtendedAttributeModal.razor  AddEditExtendedAttributeModal.razor.cs  AppLogo.razor  BlazorStoreTitle.razor  BottomNavMenu.razor.cs  BottomNavMenuItem.razor  BottomNavMenuItem.razor.cs  CopyrightFooter.razor  ExtendedAttributes.razor.cs  ExtendedAttributesBase.razor  ExtendedAttributesBase.razor.cs  GoogleMap.razor  GoogleMap.razor.cs  GoogleMapMarker.razor  ImportExcelModal.razor  ImportExcelModal.razor.cs  LanguageSelector.razor  Spinner.razor  UserCard.razor  UserCard.razor.cs
src/Client/Shared/Dialogs/: DeleteConfirmation.razor  InstallApp.razor  Logout.razor  Logout.razor.cs
src/Client/wwwroot/: ServiceWorkerRegister.js  index.html  manifest.json
src/Client/wwwroot/css/: app.css  auth_1.css  landing.css
src/Client/wwwroot/js/: appUpdate.js  google-map.js
src/Infrastructure.Shared/: Infrastructure.Shared.csproj
src/Infrastructure.Shared/Services/: SMTPMailService.cs  SendGridMailService.cs  SystemDateTimeService.cs
(+481 files in other folders)
